<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>movies</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700;800&display=swap" rel="stylesheet">
    <style>
            *{
                margin:0;
            }
        body{
            font-family: 'Montserrat', sans-serif;
        }
        .navbar{
            width: 100%;
            height:50px;
            background-color: black;
        }
        .navbar-container{
            
            display:flex;
            align-items: center;

            padding: 0 50px;
            height: 100%;
            color:white;
        }
        .logo-container{
            flex:2;
            
            text-align: center;

        }
        .searchbar{
            flex:2;
            
        }
        .menu-container{
           flex:3;
        }

        .menu-list{
            display:flex;
            list-style: none;
        }
        .menu-list-item.active{
            font-weight:bold
        }
        .menu-list-item{
            margin-right: 20px
        }
      #container{
        display:grid;
        grid-template-columns: auto auto auto auto;
        margin:auto;

          
      }
      .movies{
            padding:30px;
            width:200px;
            text-align:left;
            
        }

        
        img{
            width: 100%;
        }
        p{
            padding-left: 10px;
        }


    </style>
</head>
<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container"><h1 class="logo">MoviesAdda</h1></div>
            <div class="searchbar">
                <input id="movie" type="text" />
                <button onclick="searchMovie()">Search</button>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item active">Home</li>
                    <li class="menu-list-item">Movies</li>
                    <li class="menu-list-item">Series</li>
                    <li class="menu-list-item">Popular</li>
                    <li class="menu-list-item">Trends</li>
                </ul>
            </div>
    
        </div>
    </div>


    <div id="container"></div>
</body>
    <script>
            async function searchMovie(){

                let movieName = document.getElementById("movie").value;
                let res = await fetch(`http://www.omdbapi.com/?apikey=d806bd70&s=${movieName}`);
                let data = await res.json();
                console.log(data.Search);
                showMovie(data.Search);
            }

            let container = document.getElementById("container")

            function showMovie(d){
                container.innerHTML = null;
                d.forEach(function(film){
                    
                    let item = document.createElement("div");
                    item.className = "movies";

                    let img = document.createElement("img");
                    img.src = film.Poster
                    let name = document.createElement("p");
                    name.innerText = film.Title
                    let year =document.createElement("p");
                    year.innerText = "Year" + film.Year;
                    let Imdb_Rating = document.createElement("p");
                    Imdb_Rating.innerText=film.imdbID

                    item.append(img, name, year,Imdb_Rating);
                    container.append(item);
                    
                })
            }
    </script>
</html>