<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,body{
            width: 50%;
            margin: 0 auto;
            
        }
        .container{
            width: 360px;
            
        }
        #todo{
            width:200px;
            height: 35px;
            border: 1px solid black;
            outline: none;
            font-size: 25px;
            vertical-align:middle;
        }
        #addToDo{
            width:40px;
            height: 40px;
            border:1px solid black;
            font-size: 30px;
            vertical-align:middle;

        }
        .todo-list{
            margin-top: 25px;

        }
        .paragraph-styling{
            margin: 0;
            cursor: pointer;
            font-size: 20px; 
        }
        .todo-container{
            display:grid;
        }
    </style>
</head>
<body>
    <h1>TO DO LIST</h1>
    <div class ="container">
        <input type="text" id="todo"  /><button id="addToDo">+</button>
    </div>
    <div class="todo-list" id="todo-container"></div>
</body>
</html>
<script>
    let btn= document.getElementById("addToDo");
    let input= document.getElementById("todo");
    let container= document.getElementById("todo-container");
    btn.addEventListener("click",function(){
        var div = document.createElement("div");
        var para = document.createElement("p");
        para.classList.add("paragraph-styling");
        para.innerText = todo.value;

        var done = document.createElement("button");
        done.innerText = "Done";
        var remove = document.createElement("button");
        remove.innerText = "Remove";
        div.append(para,done,remove);
        container.append(div);
        //input.value = "";
        done.addEventListener("click",function(){
            para.style.textDecoration="line-through";
        })
        remove.addEventListener("click", function(){
            container.removeChild(div);

        })

    })
</script>