<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Movies-III</title>
  </head>
  <style>
    * {
      margin: 0;
    }
    body {
      font-family: "Montserrat", sans-serif;
    }
    .navbar {
      width: 100%;
      height: 50px;
      background-color: black;
    }
    .navbar-container {
      display: flex;
      align-items: center;
      padding: 0 50px;
      height: 100%;
      color: white;
    }
    .logo-container {
      flex: 2;
      text-align: center;
    }
    #searchbar {
      flex: 2;
    }
    .menu-container {
      flex: 3;
    }
    .menu-list {
      display: flex;
      list-style: none;
    }
    .menu-list-item.active {
      font-weight: bold;
    }
    .menu-list-item {
      margin-right: 20px;
    }
    .box {
      width: 100%;
    }
    #menu {
      display: grid;
      grid-template-columns: auto auto auto auto;
      margin: auto;
      padding: 50px;
    }

    .items {
      width: 250px;
      height: 450px;
      text-align: left;
      margin-bottom: 70px;
    }
    img {
      width: 100%;
      height: 300px;
    }
    p {
      padding: 5px 20px;
    }
    .title {
      font-weight: bold;
    }
  </style>
  <body>
    <div class="navbar">
      <div class="navbar-container">
        <div class="logo-container"><h1 class="logo">FoodAdda</h1></div>
        <div id="searchbar">
          <input id="movie" type="text" />
          <button onclick="searchMovie()">Search</button>
        </div>
        <div class="menu-container">
          <ul class="menu-list">
            <li class="menu-list-item active">Home</li>
            <li class="menu-list-item">Menu</li>
            <li class="menu-list-item">Log-In</li>
            <li><a href="cart.html">go to cart</a></li>
            <li class="menu-list-item">Sign-Up</li>
          </ul>
        </div>
      </div>
    </div>
    <div id="count"></div>
    <div id="menu"></div>
  </body>
</html>
<script>
  async function list() {
    let res = await fetch(
      `https://masai-food-api.herokuapp.com/api/meals/india`
    );
    let data = await res.json();
    console.log(data);
    showData(data[0].meals);
  }
  list();
  let menu = document.getElementById("menu");
  let count = document.getElementById("count");
  let x = 0;

  function showData(d) {
    menu.innerHTML = null;
    d.forEach(function (product) {
      console.log(product);

      let div = document.createElement("div");
      div.className = "items";

      let image = document.createElement("img");
      image.src = product.strMealThumb;

      let productPrice = document.createElement("p");
      productPrice.textContent = product.price;

      let productName = document.createElement("p");
      productName.textContent = product.strMeal;

      let addtocart_btn = document.createElement("button");
      addtocart_btn.innerText = "Add to Cart";
      addtocart_btn.onclick = function () {
        x++;
        count.innerText = x;
        addtocart(product);
      };
      div.append(image, productName, productPrice, addtocart_btn);
      menu.append(div);
    });
  }

  //   async function searchMovie() {
  //     let movieName = document.getElementById("movie").value;
  //     let res = await fetch(
  //       `https://api.themoviedb.org/3/search/movie?api_key=fb8ba24f8e6b1c3f659d327c51575968&query=${movieName}`
  //     );
  //     let data = await res.json();
  //     console.log(data.results);
  //     showMovie(data.results);
  //   }
</script>
