<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movies-II</title>
</head>
<style>
        *{
                margin:0;
        }
        body{
            font-family: 'Montserrat', sans-serif;
        }
        .navbar{
            width: 100%;
            height:50px;
            background-color: black;
        }
        .navbar-container{           
            display:flex;
            align-items: center;
            padding: 0 50px;
            height: 100%;
            color:white;
        }
        .logo-container{
            flex:2;            
            text-align: center;
        }
        #searchbar{
            flex:2;           
        }
        .menu-container{
           flex:3;
        }
        .menu-list{
            display:flex;
            list-style: none;
        }
        .menu-list-item.active{
            font-weight:bold
        }
        .menu-list-item{
            margin-right: 20px
        }
        .box{
         width:100%
        }
        #container{
        display:grid;
        grid-template-columns: auto auto auto auto;
        margin:auto;
        padding: 50px;          
        }
        #cont{
        margin:auto;
        padding: 50px;          
        }
        .movies{
            width:250px;
            height:450px;
            text-align:left;
            margin-bottom: 70px;        
        }        
        img{
            width : 100%;
            height: 300px;
        }
        p{
            padding:5px 20px;
        }
        .title{
            font-weight:bold
        }
        .mov{
            display:grid;
            grid-template-columns: auto auto;
            height:450px;
            

        }   
        .detail{
            text-align:left;
            margin-left: 20px;
        }
</style>
<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container"><h1 class="logo">MoviesAdda</h1></div>
            <div id="searchbar">
                <input id="movie" type="text" />
                <button onclick="searchMovie()">Search</button>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
                    <li class="menu-list-item active">Home</li>
                    <li class="menu-list-item">Movies</li>
                    <li class="menu-list-item">Series</li>
                    <li class="menu-list-item">Popular</li>
                    <li class="menu-list-item">Trends</li>
                </ul>
            </div>
    
        </div>
    </div>
    <div id="container"></div>
    <div id = "cont"></div>
</body>
</html>
<script>
    async function list(){
        let res = await fetch(`https://api.themoviedb.org/3/movie/popular?api_key=fb8ba24f8e6b1c3f659d327c51575968&language=en-US&page=1`);
        let data = await res.json();
        console.log(data.results);
        showMovie(data.results)
    }
    list();

    let container = document.getElementById("container");
    let cont = document.getElementById("cont");


    function showMovie(d){
        container.innerHTML = null;
        cont.innerHTML = null;
        d.forEach(function(film){                   
                let item = document.createElement("div");
                item.className = "movies";

                let img = document.createElement("img");
                const img_url = "https://image.tmdb.org/t/p/w500"
                img.src = img_url + film.poster_path
                let name = document.createElement("p");
                name.className ="title"
                name.innerText = film.title
                let movies_id = document.createElement("p");
                movies_id.innerText = film.id;
                item.addEventListener("click",function(){
                    let id = movies_id.innerText;
                    showDetails(id);
                    
                })
                let year =document.createElement("p");
                year.innerText = "Release Date-" + film.release_date;
                let vote = document.createElement("p");
                vote.innerText="Vote- "+film.vote_average+"/10";

                let details = document.createElement("div");
                details.classname = "info";

                let overview = document.createElement("div");
                let overv = document.createElement("h3");
                overv.innerText = "Overview"
                let desc = document.createElement("p");
                desc.innerText = film.overview;

                

                details.append(name,year,vote,)
                item.append(img,details);
                container.append(item);
                
            })
    
    }

    async function searchMovie(){
        let movieName = document.getElementById("movie").value;
        let res = await fetch(`https://api.themoviedb.org/3/search/movie?api_key=fb8ba24f8e6b1c3f659d327c51575968&query=${movieName}`);
        let data = await res.json();
        console.log(data.results);
        showMovie(data.results)
        

         
        
    }

    async function showDetails(name){    
        let res = await fetch(`https://api.themoviedb.org/3/movie/${name}?api_key=fb8ba24f8e6b1c3f659d327c51575968&language=en-US`);
        let data = await res.json();
        console.log(data);
        showData(data)
    }
    function showData(d){
        cont.innerHTML= null;

        container.innerHTML = null;
        let item = document.createElement("div");
                item.className = "mov";
                let detail = document.createElement("div");
                detail.className = "detail";


                let img = document.createElement("img");
                const img_url = "https://image.tmdb.org/t/p/w500"
                img.src = img_url + d.poster_path
                let name = document.createElement("p");
                name.className ="title"
                name.innerText = d.title
                let year =document.createElement("p");
                year.innerText = "Release Date-" + d.release_date;
                let vote = document.createElement("p");
                vote.className ="title"
                vote.innerText="Vote- "+d.vote_average+"/10";

                let details = document.createElement("div");
                details.classname = "info";

                let overview = document.createElement("div");
                let overv = document.createElement("p");
                overv.className ="title"
                overv.innerText = "Overview"
                let desc = document.createElement("p");
                desc.innerText = d.overview;

                details.append(name, year,overv,desc,vote);

                item.append(img,details);
                cont.append(item);

    }




</script>