<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up new</title>
    <style>
        body{
            margin:0;
            padding:0;
        }
        .sign-up{
        width:400px;
        box-shadow: 0 0 3px 0 rgba(0,0,0,0.3);
        background: #fff;
        padding: 50px;
        margin:0 auto;
        text-align: center;
        
        }
        #signup-form {
            text-align: left;
        }
        .input-box{
            width: 90%;
            border-radius: 5px;
            padding:15px;
            margin:10px 0;      
            border:1px solid #999;
            outline: none;
            cursor:pointer;
        }
        .signup-btn{
            width: 98%;
        }
        .login-btn{
            text-decoration: none;
            color:black;
            cursor:pointer;
        }
        .close {
        cursor: pointer;
        padding: 12px 16px;

      }
    </style>
    
</head>
<body>
    
    <div id="signup" class="sign-up">
        <div><span class="close">X</span></div>
        <h1>Sign-Up</h1>
        <form onsubmit="Signup(event)" id="signup-form"> 
            <input id="name" class="input-box" type="text" placeholder="Name">
            <input id="email" class="input-box" type="email" placeholder="Email">
            <input id="username" class="input-box" type="text" placeholder="Username">
            <input id="password" class="input-box" type="password" placeholder="Password">

            <input class="signup-btn input-box" type="submit" value="Join for Free">
          </form>
          <hr>
          <p class="or">or</p>
          <a href="login-new.html" class="login-btn">Already have a Account?</a>
  
    </div>
    
</body>
</html>
<script>

    function Signup(e){
        e.preventDefault();
        let form = document.getElementById("signup-form");

        let user = {
            name: form.name.value,
            email: form.email.value,
            username:form.username.value,   
            password: form.password.value, 
   
            mobile: Math.floor((Math.random() * 10000000000) + 1), 
            description: "masai_school", 

        }
        console.log(user);
        user_data = JSON.stringify(user);
        fetch("https://masai-api-mocker.herokuapp.com/auth/register", {
            method:'POST',
            body: user_data,
            headers:{
                "content-Type":"application/json"
            }
        })
        .then((res)=>{
            return res.json();

        })
        .then((res)=>{
            console.log("res:",res);

        })
        .catch((err)=>{
            console.log("err:",err);

        })


    }




</script>